# crpc

./: README.md  pom.xml
crpc-client/: pom.xml
crpc-client/src/main/java/com/somecode/client/configure/: InitFromConfigureFile.java
crpc-client/src/main/java/com/somecode/client/connection/: IdGenerator.java  NettyClient.java  NettyClientHandler.java
crpc-client/src/main/java/com/somecode/client/proxy/: ClientProxyHandler.java  ProxyFactory.java
crpc-client/src/main/resources/: log4j.properties  service-group.yml  strategy-group.yml
crpc-common/: pom.xml
crpc-common/src/main/java/com/somecode/common/entity/: NetworkNode.java  RequestMessage.java  ResponseMessage.java  ServiceInfo.java  StrategyGroup.java
crpc-common/src/main/java/com/somecode/common/spi/core/: CompressAlgorithm.java  LoadBalance.java  RegisterCenter.java  Serialize.java
crpc-common/src/main/java/com/somecode/common/spi/extension/: ExtensionLoader.java
crpc-common/src/main/java/com/somecode/common/util/: Holder.java  IdUtil.java  StringUtils.java
crpc-core/: pom.xml
crpc-core/src/main/java/com/somecode/core/compressAlgorithm/deflate/: Configuration.java  DeflateCompressAlgorithm.java
crpc-core/src/main/java/com/somecode/core/compressAlgorithm/gzip/: GzipCompressAlgorithm.java
crpc-core/src/main/java/com/somecode/core/configuration/: InitCoreConfiguration.java
crpc-core/src/main/java/com/somecode/core/loadBalance/random/: RandomLoadBalance.java
crpc-core/src/main/java/com/somecode/core/registerCenter/zookeeper/: Configuration.java  ServerRegisterCenter.java  ZookeeperClient.java  ZookeeperInfo.java  ZookeeperRegisterCenter.java
crpc-core/src/main/java/com/somecode/core/serialize/hessian/: HessianSerialize.java
crpc-core/src/main/java/com/somecode/core/serialize/kryo/: KryoSerialize.java
crpc-core/src/main/resources/: core-configure.yml
crpc-server/: pom.xml
crpc-server/src/main/java/com/somecode/server/cache/: MethodCache.java
crpc-server/src/main/java/com/somecode/server/configuration/: InitServerConfiguration.java  InitServiceImplConfiguration.java
crpc-server/src/main/java/com/somecode/server/connection/: NettyServer.java  NettyServerHandler.java
crpc-server/src/main/resources/: server-configuration.yml  service-impl.yml
crpc-test/: pom.xml
crpc-test/src/main/java/com/somecode/test/client/: Main.java
crpc-test/src/main/java/com/somecode/test/server/: HelloImpl.java  Main.java
crpc-test/src/main/java/com/somecode/test/service/: Hello.java  User.java
